# e-help_desk

./: README.md
login/: pom.xml
login/src/main/java/com/superx/: Main.java
login/src/main/java/com/superx/Controller/: AdminLoginController.java  AuthController.java  LoginController.java  SignupController.java  ViewController.java  firebasesdk.java
login/src/main/java/com/superx/Controller/AI/: AiApiController.java  FormatController.java  NotesController.java
login/src/main/java/com/superx/view/AI/: AIChatBotPane.java  Note.java  Notesdao.java
login/src/main/java/com/superx/view/Aboutus/: AboutUsPage.java
login/src/main/java/com/superx/view/Document/: documents.java
login/src/main/java/com/superx/view/Loginpages/: login.java  signup.java  terms.java
login/src/main/java/com/superx/view/Notification/: Notificationtab.java
login/src/main/java/com/superx/view/Profile/: AccountSetting.java  Notification.java  ProfilePage.java  SecurityPage.java  Storage.java
login/src/main/java/com/superx/view/admin/: adminDashboard.java  adminlogin.java
login/src/main/java/com/superx/view/landRecords/: landRecords.java
login/src/main/java/com/superx/view/landRecords/archive/: legalArchives.java
login/src/main/java/com/superx/view/landRecords/subfilesLandrecords/: lrecords.java  propertyReg.java
login/src/main/java/com/superx/view/legalTech/: governOfficail.java  guidedFormBox.java  legalCaseManagement.java
login/src/main/java/com/superx/view/rti/: RtiPage.java
login/src/main/resources/: login-signup-971fe-firebase-adminsdk-fbsvc-9821d104be.json
(+6 files in other folders)
